<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Files</title>
</head>
<body>
    <h2>Upload Files</h2>
    <form action="{{url_for('routes.upload')}}" method="post" enctype="multipart/form-data">
        <label for="name">Event Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="pdf">PDF File:</label>
        <input type="file" id="pdf" name="pdf"><br><br>
        <label for="softcopy">Softcopy File:</label>
        <input type="file" id="softcopy" name="softcopy"><br><br>
        <input type="submit" value="Upload">
    </form>
</body>
</html>
