<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Add Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form {
            display: grid;
            gap: 10px;
            max-width: 300px;
            margin: auto;
        }

        label {
            font-weight: bold;
        }

        input {
            padding: 8px;
            box-sizing: border-box;
            width: 100%;
        }

        #Submit {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #Submit:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div>
      
        <form action="{{ url_for('routes.addevent') }}" method="post">
            <label for="eventDate">Event Date:</label>
            <input type="date" name="eventDate" required><br>

            <label for="event-start-time">Event Start Time:</label>
            <input type="time" name="event-start-time" required><br>

            <label for="event-end-time">Event End Time:</label>
            <input type="time" name="event-end-time" required><br>

            <label for="event-class">Event Class:</label>
            <input type="text" name="event-class" id="event-class" required><br>

            <input type="submit" id="Submit">
        </form>
    </div>
</body>

</html>

