<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dynamic Calendar Example</title>
    {% if user_role =='admin' %}
    {% include 'sidebar.html'%}
    {% endif %}
    <style>
        
        body{
            
            background-color:#116456 ;
        }
       

        .wrapper {
            
            max-width: 1000px;
            display: flex; /* Use flexbox for layout */
            flex-wrap: wrap; 
            
            
            position: relative;/* Allow items to wrap to new line on smaller screens */
        }

        .container-calendar {
            background: white;
            
            padding: 25px;
            max-width: 600px;
            
            overflow: auto;
            background-color:#fceed1;
            position:absolute;
            height: 500px;
           

        }

        .button-container-calendar {
            margin-bottom: 1em;
            overflow: hidden;
            clear: both;
            
            margin-right: 20px;
        }


        .button-container-calendar button {
            cursor: pointer;
            display: inline-flex;
            zoom: 1;
            
            background: #00a2b7;
            color: #fff;
            border: 1px solid #0aa2b5;
            border-radius: 2px;
            padding: 10px 10px;
            
            
            
        }
        #previous{

            display:inline-block;
            margin-left: 0px;
            margin-top: 20px;


        }
        #next{
            display: inline-block;
            margin-left: 110px;
            margin-top: 20px;
        }
        .button-container-calendar,.footer-container-calendar {
    display: inline-flex;
    vertical-align: top; /* Align them to the top */
    margin-left: 10px; /* Add some margin between the two containers */
}



.footer-container-calendar  {
    position: absolute; /* Position the element absolutely */
    top: 0; /* Align it to the top */
    display: inline-flex; /* Display as inline flex */
    vertical-align: top; /* Align it to the top */
    margin-left: -274px;
    margin-top:16px;
    
    
    
}
#month{
    width: 80px;
}
#year{
    width:80px;
}




        

        .table-calendar {
            border-collapse: collapse;
            width: 100%;
            margin-top:50px;
            margin-bottom: 20px;
        }


        

        .table-calendar td, .table-calendar th {
            padding: 10px;
            border: 2px solid blue;
            text-align: center;
            
            
        }

        .date-picker.selected {
            font-weight: bold;
            outline: 1px dashed #00BCD4;
            margin-left: 300px;
        }

        .date-picker.selected span {
            border-bottom: 2px solid currentColor;
        }

        /* Optional: Add some margin to create space between the form container and the calendar */
        .event{
            display: block;
            
            padding: 20px;

        }

      
    
    
        .hidden{
            display: none;
        }
        
        #month{
            padding: 5px;
        }
      
        
        .tableevents{
            display: block;
            margin-left: 600px;
            margin-top: 0px;
            padding: 5px;
            
            position: absolute;
        }
        .table-events{
            display:inline;
            
        }
        th, td {
            padding: 10px;
            text-align: left;
            font-size:23px;

            border-bottom: 1px solid #ddd;
            
        }

        .events1,.events2{
            color:#fff;
            margin-bottom: 100px;
        }
        a{
            color:#fff
        }
        input{
         
            width: calc(100% - 110px);
        }
        label{  
            
            
            display: inline-block;
            width: 90px; /* Fixed width for labels */
            margin-bottom: 10px;
        }
        
        .event-date {
    position: relative;
    /* Other styling properties */
}

.event-date::before {
    content: '';
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 6px; /* Adjust the width of the dot */
    height: 6px; /* Adjust the height of the dot */
    background-color:red; /* Change this to the desired dot color */
    border-radius: 50%; /* Makes the dot circular */
}
/* Style for the button */

.addEventBtn{
    display: block;
    margin-top: 10px;
    margin-left: 300px;
    position: relative;
}



#formcontainer {
    display: none; /* Initially hidden */
    position: fixed; /* Fixed position relative to the viewport */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Center the container */
    z-index: 999; /* Ensure the form container is on top */
    background-color: #fff; /* Set background color */
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}


#formcontainer.visible {
    display: block;
}
.hidden{
    display: none;
}
.tableContainer{
    display: none;
}

 


        @media(max-width: 500px) {










            
            .formcontainer {
                margin: 20px auto; /* Center the form container on smaller screens */

            }   


    
        }
        @media (max-width:600px) {
          
        }
    </style>
</head>
<body>
<header class="page_header">
    <div class="header_inner">
    </div>

</header>
<main>
    <div class="wrapper">
        <div class="calendar-container">
            <div class="container-calendar">
                <!-- Calendar content -->
            
                    <div class="button-container-calendar">
                        <button id="previous" onclick="previous()">&#8249;</button>
                        <h7 id="monthAndYear" class="hidden"></h7>
                        <button id="next" onclick="next()">&#8250;</button>
                    </div>
                    <div class="footer-container-calendar">
                        <label for="month"> </label>
                        <select id="month" onchange="jump()">
                            <option value=0>Jan</option>
                            <option value=1>Feb</option>
                            <option value=2>Mar</option>
                            <option value=3>Apr</option>
                            <option value=4>May</option>
                            <option value=5>Jun</option>
                            <option value=6>Jul</option>
                            <option value=7>Aug</option>
                            <option value=8>Sep</option>
                            <option value=9>Oct</option>
                            <option value=10>Nov</option>
                            <option value=11>Dec</option>
                        </select>
                        <select id="year" onchange="jump()">
                            
                        </select>
                    </div>
                    
            
                <table class="table-calendar" id="calendar" data-lang="en">
                    <thead id="thead-month"></thead>
                    <tbody id="calendar-body"></tbody>
                </table>
               
            </div>
         <div class="event">
           {% if user_role =='admin' %}
            <div class="button-container">
            
                <button class="addEventBtn" type='button'   onclick="toggleform()">Addevent</button>
            </div>
            
         
        
        
                
            </div>
            {% endif %}
        </div>   

        <div id="formcontainer">
                    
            <form action="{{ url_for('routes.cal') }}" method="post">
                <label for="date">Date</label>                                  
                <input type="date" id="date" name="date"><br>       
                <label for="name">Name</label>
                <select id="name" name="name">
                    <option value="basic">Basic</option>
                    <option value="Advanced">Advanced</option>
                    <option value="Expert">Expert</option>
                </select><br>
                <label for="start_time">Start Time</label>
                <input type="time" id="start_time" name="start_time"><br>
                <label for="end_time">End Time</label>
                <input type="time" id="end_time" name="end_time"><br>
                <label for="location">Location</label>
                <select id="location" name="location" onchange="checkOtherLocation()">
                    <option value="">Select or enter a location</option>
                    {% for loc in location %}
                        <option value="{{ loc }}">{{ loc }}</option>
                    {% endfor %}
                
                </select><br>
              
                
                <label for="tutor">Tutor</label>
                <select id="tutor" name="tutor">
                    {% for tut in tutors         %}
                        <option value="{{ tut }}">{{ tut }}</option>
                    {% endfor %}
                </select><br>
                
                <button type="submit">Submit</button>
            </form>
            
            
        </div>



        <div class="tableevents">
           <table class="table_events" id="tableContainer">
                <thead>
                    <tr class="events1">
                        <th>Code</th>
                        <th> Name</th>
                        <th>Start </th>
                        <th>End </th>
                        
                        
                        {% if user_role =='admin' %}
                        <th>Tutor</th>
                        <th>Count</th>  
                        {% endif %}
                        <th>Actions</th>
                    </tr>
                    
                </thead>
                <tbody>
                    {% for event in event_list %}
                    <tr class="events2">
                        <td>{{ event['id']}}</td>
                        <td>{{ event['name']}}</td>
                        <td>{{ event['start_time'] }}</td>
                        <td>{{ event['end_time'] }}</td>
                        {% if user_role == 'admin' %}
                        <td>{{event['tutor']}}</td>
                        
                      
                        
                       
                        <td>{{event['count']}}</td>
                        
                       <td> 
                                            
                            <a href="{{ url_for('routes.editevents', event_id=event['id']) }}">Edit</a>
                           
                       </td>

                       <td>
                        <a href="{{url_for('routes.registeredlist',event_id=event['id'])}}">Registeredlist</a>
                    </td>
                       
                        <form action="{{ url_for('routes.delete_event', event_id=event['id']) }}" method="POST">
                            <input type="hidden" name="event_id" value="{{ event['id'] }}">
                           <td> <button type="submit">Delete</button></td>
                        
                         
                        </form>
                      
                        
                        {% endif %}
                        {% if user_role=='user' %}
                        
                        <!-- If the user has already registered, display a tick mark -->
                        <td><input type="checkbox"  {%if check =='yes'%} checked {% endif %}></td>
            
                        <!-- If the user has not registered, display an empty checkbox -->
                        <td>
                            <form action="{{ url_for('routes.register_event', event_id=event['id']) }}" method="POST" id="registrationForm">
                                <input type="hidden" name="event_id" value="{{ event['id'] }}">
                                <button type="submit">Qrcode</button>
                            </form>
                        </td>
                        <td>
                            <form action="{{ url_for('routes.delete', event_id=event['id']) }}" method="POST">
                                <input type="hidden" name="event_id" value="{{ event['id'] }}">
                               <td> <button type="submit">Delete</button></td>
                        </td>
                    
                        
                       
                    {% endif %}
                    </tr>
                    {% endfor %}
                    
                </tbody>
            </table>
            </div>
        
       
        </div>
       

    
</main>
<script>
var eventDates={{dates|tojson}}

function checkOtherLocation() {
    var locationSelect = document.getElementById("location");
    var otherLocationInput = document.getElementById("otherLocation");
    if (locationSelect.value === "other") {
        otherLocationInput.style.display = "inline-block";
    } else {
        otherLocationInput.style.display = "none";
    }
}
document.addEventListener('DOMContentLoaded', function () {
        var checkbox = document.querySelector('input[type="checkbox"]');
        checkbox.addEventListener('click', function () {
            if (!checkbox.checked) {
                document.getElementById('registrationForm').submit();
            }
        });
    });



function toggleForm() {
    toggleTable()
    var formContainer = document.getElementById("formcontainer");
    formContainer.classList.toggle("visible");
}



function toggleTable() {
    var tableContainer = document.getElementById("tableContainer");
    if (tableContainer.style.display === "none") {
        tableContainer.style.display = "block";
    } else {
        tableContainer.style.display = "none";
    }
}

function generate_year_range(start, end) {
    var years = "";
    for (var year = start; year <= end; year++) {
        years += "<option value='" + year + "'>" + year + "</option>";
    }
    return years;
}

today = new Date();
currentMonth = today.getMonth();
currentYear = today.getFullYear();
selectYear = document.getElementById("year");
selectMonth = document.getElementById("month");


createYear = generate_year_range(2020, 2030);


document.getElementById("year").innerHTML = createYear;

var calendar = document.getElementById("calendar");
var lang = calendar.getAttribute('data-lang');

var months = "";
var days = "";

var monthDefault = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

var dayDefault = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];

if (lang == "en") {
    months = monthDefault;
    days = dayDefault;
} 


var $dataHead = "<tr>";
for (dhead in days) {
    $dataHead += "<th data-days='" + days[dhead] + "'>" + days[dhead] + "</th>";
}
$dataHead += "</tr>";

//alert($dataHead);
document.getElementById("thead-month").innerHTML = $dataHead;


monthAndYear = document.getElementById("monthAndYear");
showCalendar(currentMonth, currentYear);



function next() {
    currentYear = (currentMonth === 11) ? currentYear + 1 : currentYear;
    currentMonth = (currentMonth + 1) % 12;
    showCalendar(currentMonth, currentYear);
}

function previous() {
    currentYear = (currentMonth === 0) ? currentYear - 1 : currentYear;
    currentMonth = (currentMonth === 0) ? 11 : currentMonth - 1;
    showCalendar(currentMonth, currentYear);
}

function jump() {
    currentYear = parseInt(selectYear.value);
    currentMonth = parseInt(selectMonth.value);
    showCalendar(currentMonth, currentYear);
    
}

document.addEventListener('DOMContentLoaded', function() {
    document.querySelector('.addEventBtn').addEventListener('click', toggleForm);
});


function daysInMonth(iMonth, iYear) {
    return 32 - new Date(iYear, iMonth, 32).getDate();
}

function showCalendar(month, year) {
    var firstDay = (new Date(year, month)).getDay();
    var currentDate = new Date();
    var currentYear = currentDate.getFullYear();
    var currentMonth = currentDate.getMonth();
    var currentDateOfMonth = currentDate.getDate();
    tbl = document.getElementById("calendar-body");
    tbl.innerHTML = "";

    monthAndYear.innerHTML = months[month] + " " + year;
    selectYear.value = year;
    selectMonth.value = month;

    // creating all cells
    var date = 1;
    for (var i = 0; i < 6; i++) {
        var row = document.createElement("tr");
        for (var j = 0; j < 7; j++) {
            if (i === 0 && j < firstDay) {
                cell = document.createElement("td");
                cellText = document.createTextNode("");
                cell.appendChild(cellText);
                row.appendChild(cell);
            } else if (date > daysInMonth(month, year)) {
                break;
            } else {
                cell = document.createElement("td");
                cell.setAttribute("data-date", date);
                cell.setAttribute("data-month", month + 1);
                cell.setAttribute("data-year", year);
                cell.setAttribute("data-month_name", months[month]);
                cell.className = "date-picker";
                cell.innerHTML = "<span>" + date + "</span>";
                var formattedDate = year + '-' + (month + 1 < 10 ? '0' + (month + 1) : month + 1) + '-' + (date < 10 ? '0' + date : date);
                console.log("Checking date: " + year + '-' + (month + 1) + '-' + date);
                if (eventDates.includes(formattedDate)) {
                    cell.classList.add('event-date');
                }
                if (year === currentYear && month === currentMonth && date === currentDate) {
                    cell.classList.add('current-date');
                }


                
                    row.appendChild(cell);
                    date++;
            }
           
        }
        tbl.appendChild(row);
    }

    function toggleForm() {
    var formContainer = document.getElementById("formContainer");
    formContainer.classList.toggle("visible");
    location.reload();
}



// Event listener for date selection
    const dateCells = document.querySelectorAll('.table-calendar tbody .date-picker');
    dateCells.forEach(cell => {
        cell.addEventListener('click', handleDateClick);
    });




    function handleDateClick(event) {
        const clickedDate = event.target.textContent;
        const clickedMonth = currentMonth; // Assuming you have a global variable for the current month
        const clickedYear = currentYear;   // Assuming you have a global variable for the current year
        const dateString = `${clickedYear}-${clickedMonth + 1 < 10 ? '0' + (clickedMonth + 1) : clickedMonth + 1}-${clickedDate < 10 ? '0' + clickedDate : clickedDate}`;
        fetchEvents(dateString)
        
    }














function fetchEvents(date) {
    const url = `/admin/events`;
    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ date: date })
    })
    .then(response => {
        if (response.ok) {
            window.location.href = `/admin/events?date=${date}`;

            // Optionally, perform any actions after successfully sending the date
        } else {
            console.error('Failed to send date');
            // Optionally, handle errors or display an error message
        }
    })
    .catch(error => {
        console.error('Error sending date:', error);
    });
}

function fetchEvents(date) {
    const url = `/users/calendar`;
    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ date: date })
    })
    .then(response => {
        if (response.ok) {
            window.location.href = `/users/calendar?date=${date}`;

            // Optionally, perform any actions after successfully sending the date
        } else {
            console.error('Failed to send date');
            // Optionally, handle errors or display an error message
        }
    })
    .catch(error => {
        console.error('Error sending date:', error);
    });
}
}







    
</script>
</body>
</html>