<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Event</title>
    <style>
        body{
            text-align: center;
            background-color: aqua;
            margin:100px;
        }
        .div1{
            border: 2px solid green;
            display:inline-block;
        }
        label{
            padding: 10px;
            display:inline-flex;
            width:25%;
        }
        input{
            padding: 10px;
            position:relative;
        }
        @media(max-width:500px){
            body{
                margin:10px;

            }
        }
        label{
            padding: 5px;
            
        }
        input{
            padding:5px;
        }
    </style>
</head>
<body>

    <div class="div1">
        <h2>Edit Events</h2>
    <form action="{{ url_for('routes.update_event', event_id=event.id) }}" method="POST">
        <label for="name">EventName:</label>
        <input type="text" id="name" name="name" value="{{ event.event_name }}"><br><br>
        
        <label for="start_time">Start Time:</label>
        <input type="text" id="start_time" name="start_time" value="{{ event.start_time }}"><br><br>
    
        <label for="end_time">End Time:</label>
        <input type="text" id="end_time" name="end_time" value="{{ event.end_time }}"><br><br>
        <label for="tutor">Tutor:</label>
        <input type="'text" id="tutor" name="tutor" value="{{event.tutor}}"><br><br>
        <button type="submit">Update Event</button>
    </form>
    </diV>
</body>
</html>
