<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: aqua;

}
h1{
    text-align: center;
    
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar li {
    display: inline;
}

.navbar li a {
    display: inline-block;
    padding: 8px;
    margin: 0 10px;
    text-decoration: none;
    color: blue;
}

.content {
    text-align: center;
}

.qr-images {
    margin-top: 20px;
}

.qr-images img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

    </style>
</head>
<body>
    <h1>User Page</h1>
    <div class="navbar">
        <ul>
            <li><a href="{{ url_for('routes.calendar') }}">Events</a></li>
            <li><a href="{{ url_for('routes.logout') }}">Logout</a></li> 
        </ul>
    </div>
    
</body>
</html>
